@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-blue: #7ECFC0;
    --darker-blue: #0b3029;
    --blue-yellow: #caf37f;
    --bright-cream: #f9f6e5;
    --beige: #F2E3C9;
    --orange: #ff5227;
    --red: #d80210;
}

* {
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
}

h2 {
    font-weight: 500;
    font-size: 3rem;
}

body {
    margin: 0;
}

button {
    border: 0;
    background-color: var(--background-blue);
    color: var(--beige);
    font-size: 1rem;
}

button:hover {
    color: #229883;
    transition: 0.5s;
}

button:active {
    color: var(--beige);
}

label {
    padding-right: 0.3rem;
}

input {
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    border: 0;
    border-bottom: 0.25rem solid var(--beige);
    font-size: 3rem;
    text-align: center;
    background-color: var(--background-blue);
    color: var(--beige)
}

input:focus {
    outline: none;
}

select {
    border: 0;
    background-color: var(--background-blue);
}

select:focus {
    outline: none;
}

a {
    font-weight: 400;
    color: var(--red);
}

a:hover {
    color: #ff9c22;
    transition: 0.3s;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--beige);

}

.quiz-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    background-color: var(--background-blue);
    color: var(--darker-blue);
    padding: 4rem;
    border-radius: 2.5rem;
    /* box-shadow: 2px 2px 60px rgba(0, 0, 0, 0.2); */
}

.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quiz-container p {
    font-weight: 200;
    font-size: 1.5rem;
}

.settings-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
}

.all-settings {
    max-width: 100%;
    display: grid;
    font-size: 1.1rem;
    color: var(--darker-blue);
    row-gap: 1rem;
    flex: 2 1 auto;
}

.settings-input {
    width: 1.5rem;
    border-bottom: 0.1rem solid var(--beige);
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: var(--darker-blue);
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: var(--darker-blue);
}

.header p {
    margin-left: 2rem;
    margin-top: 2rem;
}

.footer p {
    margin-right: 4rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 300;
}

#result {
    font-size: 1.75rem;
    font-weight: 500;
}

#settings {
    font-size: 1.3rem;
    font-weight: 500;
    margin: -2rem;
    /* flex: 1 1 auto; */
}

#settings.active {
    font-size: 2rem;
    font-weight: 500;
    margin: -2rem;
    flex: 1 1 auto;
    transition: 0.5s;
    color: var(--beige);
}

/* @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
} */
